xTradeApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="xTrade.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:xTrade="clr-namespace:xTrade">
    

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>

        <xTrade:MonthIndexToStringConverter x:Key="MonthIndexToStringConverter"/>
       
        <!-- Arr RESOURCES -->

        <!-- The template for the list header. This will scroll as a part of the list. -->
        <DataTemplate x:Key="ArrListHeader">
            <!--<TextBlock Text="new releases" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </DataTemplate>

        <!-- The group header template, for groups in the tovar main list -->
        <DataTemplate x:Key="ArrGroupHeader">
            <Border Background="#FFFF1210" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextNormalStyle}"/>
            </Border>
        </DataTemplate>

        <!-- "jump list" -->
        <DataTemplate x:Key="ArrGroupItemHeader">
            <Border Background="#FFFF1210" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextNormalStyle}"/>
            </Border>
        </DataTemplate>

        <!-- The template for tovar items -->
        <DataTemplate x:Key="ArrItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="Wrap" Margin="12,-12,12,6"/>
                    <!--<TextBlock Text="{Binding Stars}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <TextBlock Text="{Binding Information}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>-->
                    <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#55FFFF" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- The template for the list header. This will scroll as a part of the list. -->
        <DataTemplate x:Key="reqListHeader">
            <!--<TextBlock Text="new releases" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </DataTemplate>

        <!-- The group header template, for groups in the tovar main list -->
        <DataTemplate x:Key="reqGroupHeader">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    Padding="{StaticResource PhoneTouchTargetOverhang}"
                    toolkit:TiltEffect.IsTiltEnabled="True">
                <TextBlock Text="{Binding Key,
                           Converter={StaticResource MonthIndexToStringConverter}}"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
            </Border>
        </DataTemplate>

        <!-- "jump list" -->
        <DataTemplate x:Key="reqGroupItemHeader">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                    Padding="{StaticResource PhoneTouchTargetOverhang}"
                    toolkit:TiltEffect.IsTiltEnabled="True">                
                
                <TextBlock Text="{Binding Key,
                           Converter={StaticResource MonthIndexToStringConverter}}"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
            </Border>
        </DataTemplate>

        <!-- The template for tovar items -->
        <DataTemplate x:Key="reqItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Text="{Binding Title}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               TextWrapping="Wrap"
                               Margin="12,-12,12,6"
                                   Grid.Column="1"/>
                    <!--<TextBlock Text="{Binding Stars}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <TextBlock Text="{Binding Information}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>-->
                    <TextBlock Text="{Binding Description}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Foreground="#55FFFF"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               Grid.Column="1"/>
                    <Line Stroke="White"
                        Width="Auto"
                        StrokeThickness="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        X1="1" Y1="12" X2="480" Y2="12"/>
                </StackPanel>            
            </Grid>
        </DataTemplate>

        <!-- The template for tovar items -->
        <DataTemplate x:Key="reqItemNewTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            toolkit:TiltEffect.IsTiltEnabled="True">


                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               TextWrapping="Wrap"
                               Margin="12,-12,12,6"
                                   Grid.Column="1"/>
                    <!--<TextBlock Text="{Binding Stars}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <TextBlock Text="{Binding Information}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>-->
                    <TextBlock Text="{Binding Description}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Foreground="#55FFFF"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               Grid.Column="1"/>

                    <Line Stroke="White"
                        Width="Auto"
                        StrokeThickness="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        X1="1" Y1="12" X2="480" Y2="12"/>

                </StackPanel>

                <Controls:RoundButton                                
                        Grid.Column="2"
                        x:Name="deleteTaskButton"
                        BorderThickness="0"  
                        Margin="5, -7, 0, 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="SendTaskButtonClick"
                        ImageSource="/Images/appbar.email_dark.png"
                        IsEnabled="{Binding Btnen}">
                </Controls:RoundButton>


            </Grid>
        </DataTemplate>

        <!-- BUDDIES     RESOURCES -->
        <!--<xTrade:NewReqsByCategory x:Key="buddies"/>-->
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Controls:MemoryCounter/>
        <controls:Pivot Title="Trading Agent" FontSize="20" x:Name="mainPivotApp">
            <controls:PivotItem Header="Заказы" FontSize="20">
                <toolkit:LongListSelector x:Name="linqReq"
                                          Background="Transparent"
                    ListHeaderTemplate="{StaticResource reqListHeader}"
                    GroupHeaderTemplate="{StaticResource reqGroupHeader}"
                    GroupItemTemplate="{StaticResource reqGroupItemHeader}"
                    ItemTemplate="{StaticResource reqItemTemplate}">
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <controls:PivotItem Header="Новые" FontSize="20">
                <toolkit:LongListSelector x:Name="linqNewReq"
                                          Background="Transparent"
                                          
                    ListHeaderTemplate="{StaticResource reqListHeader}"
                    GroupHeaderTemplate="{StaticResource reqGroupHeader}"
                    GroupItemTemplate="{StaticResource reqGroupItemHeader}"
                    ItemTemplate="{StaticResource reqItemNewTemplate}">
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <controls:PivotItem Header="Продажи">
                <toolkit:LongListSelector x:Name="linqReqClosed"
                                          Background="Transparent"
                    ListHeaderTemplate="{StaticResource reqListHeader}"
                    GroupHeaderTemplate="{StaticResource reqGroupHeader}"
                    GroupItemTemplate="{StaticResource reqGroupItemHeader}"
                    ItemTemplate="{StaticResource reqItemTemplate}">
                </toolkit:LongListSelector>
            </controls:PivotItem>
            <controls:PivotItem Header="Долги">
                    <toolkit:LongListSelector x:Name="linqArr" Background="Transparent"
                    ListHeaderTemplate="{StaticResource ArrListHeader}"
                    GroupHeaderTemplate="{StaticResource ArrGroupHeader}"
                    GroupItemTemplate="{StaticResource ArrGroupItemHeader}"
                    ItemTemplate="{StaticResource reqItemTemplate}">
                    </toolkit:LongListSelector>
            </controls:PivotItem>
            
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.dropbox.png" 
                Text="товары" 
                x:Name="prodAppBarButton" 
                Click="ProdAppBarButtonClick" IsEnabled="True" />

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.people.png" 
                Text="Клиенты" 
                x:Name="clientAppBarButton" 
                Click="ClientsAppBarButtonClick" IsEnabled="True" />

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="Добавить" 
                x:Name="newTaskAppBarButton" 
                Click="NewTaskAppBarButtonClick" IsEnabled="True" />

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.inbox.in.png" 
                Text="Обновление" 
                x:Name="UpdateAppBarButton" 
                Click="UpdateAppBarButton_OnClick" IsEnabled="True" />

            

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="AppbarSettingsClick" Text="Настройки" />
                <shell:ApplicationBarMenuItem Click="AboutItemClick" Text="О программе" />
            </shell:ApplicationBar.MenuItems>


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>