xTradeApp/PersonDetail.xaml

 <phone:PhoneApplicationPage 
    x:Class="xTrade.PersonDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">

            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Margin="12,-12,12,6"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Адрес:"
                                               Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding Address}"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           TextWrapping="Wrap"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Телефон:"
                                               Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding Tel}"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                    
                    <Line Stroke="White"
                                  Width="Auto"
                                  StrokeThickness="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  X1="1"
                                  Y1="12"
                                  X2="480"
                                  Y2="12"
                                  toolkit:TiltEffect.IsTiltEnabled="True"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="Trading Agent"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Клиент"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="110"
                       Height="150"
                       Source="{Binding ImageUrl}"
                       VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding FullName}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               Margin="12,-12,12,6"/>
                    <TextBlock Text="{Binding Address}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Телефон:"
                                   Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding Tel}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Долг:"
                                   Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding Bal}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ScrollViewer>
                <ListBox 
                        x:Name="PToDoItemsListBox" 
                        ItemsSource="{Binding PToDoItems}"
                        Margin="6, 0, 6, 0" 
                        ItemTemplate="{StaticResource ListBoxItemTemplate}" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
 
</phone:PhoneApplicationPage>
