xTradeApp/ProdPage.xaml

<phone:PhoneApplicationPage 
    x:Class="xTrade.ProdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        

    <!-- tovar RESOURCES -->

    <!-- The template for the list header. This will scroll as a part of the list. -->
    <DataTemplate x:Key="tovarListHeader">
        <!--<TextBlock Text="new releases" Style="{StaticResource PhoneTextTitle1Style}"/>-->
    </DataTemplate>

    <!-- The group header template, for groups in the tovar main list -->
    <DataTemplate x:Key="tovarGroupHeader">
        <Border Background="#FF3640DE"
                Padding="{StaticResource PhoneTouchTargetOverhang}"
                toolkit:TiltEffect.IsTiltEnabled="True">
            <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </Border>
    </DataTemplate>

    <!-- "jump list" -->
    <DataTemplate x:Key="TovarGroupItemHeader">
        <Border Background="#FF3640DE"
                Margin="{StaticResource PhoneTouchTargetOverhang}"
                Padding="{StaticResource PhoneTouchTargetOverhang}"
                toolkit:TiltEffect.IsTiltEnabled="True">
            <TextBlock Text="{Binding Key}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </Border>
    </DataTemplate>

    <!-- The template for tovar items -->
    <DataTemplate x:Key="tovarItemTemplate">
        <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            toolkit:TiltEffect.IsTiltEnabled="True">

                    <!--<toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Tap="OnLongListSelectorTapped" />
                    </toolkit:GestureService.GestureListener>-->


                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               TextWrapping="Wrap"
                               Margin="12,-12,12,6"
                               toolkit:TiltEffect.IsTiltEnabled="True"/>
                    <!--<TextBlock Text="{Binding Stars}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        <TextBlock Text="{Binding Information}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>-->
                    <TextBlock Text="{Binding Description}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Foreground="#55FFFF" TextWrapping="Wrap"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               toolkit:TiltEffect.IsTiltEnabled="True"/>
                    <Line Stroke="White"
                          Width="Auto"
                          StrokeThickness="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          X1="1"
                          Y1="12"
                          X2="480"
                          Y2="12"
                          toolkit:TiltEffect.IsTiltEnabled="True"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Controls:MemoryCounter/>
        <controls:Pivot Title="Trading Agent - Товары" x:Name="prodPivotApp">
          
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Images/appbar.cancel.rest.png" 
                Text="cancel" 
                Click="AppBarCancelButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>