xTradeApp/settings.xaml

<phone:PhoneApplicationPage x:Name="SettingsPage"
    x:Class="xTrade.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Trading Agent" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Настройки" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="37*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="29" />
                <RowDefinition Height="70" />
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Имя сервера (или IP адрес)" VerticalAlignment="Center" Height="63" Margin="-1,6,0,3" TextWrapping="Wrap" Width="129" HorizontalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="2" Width="250" x:Name="txtServerName" 
                     Text="{Binding Mode=OneWay, Path=ServerName, ElementName=SettingsPage}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер порта" VerticalAlignment="Center" TextAlignment="Center" />
            
            <!-- The Port Number Input TextBox should only take numbers up to a maximum of 5 digits-->
            <TextBox Grid.Row="1" Grid.Column="2" Width="250" x:Name="txtPortNumber" 
                     Text="{Binding Mode=OneWay, Path=PortNumber, ElementName=SettingsPage}" 
                     InputScope="Digits" MaxLength="5" Margin="0">
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="txtUserName" Text="" VerticalAlignment="Top" Width="250" />
            <TextBlock Grid.Row="3" Height="50" HorizontalAlignment="Center" Margin="6,11,0,11" Name="textBlock1" Text="Имя пользователя" VerticalAlignment="Center" Width="138" TextAlignment="Center" TextWrapping="Wrap" />
            <PasswordBox Grid.Column="2" Grid.Row="4" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="passwordUser" VerticalAlignment="Top" Width="250" />
            <TextBlock Grid.Row="4" Height="30" HorizontalAlignment="Left" Margin="0,23,0,0" Name="textBlock2" Text="Пароль" VerticalAlignment="Top" Width="137" TextAlignment="Center" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/save.png"
                Text="Save"
                x:Name="appbarSave"
                Click="AppbarSaveClick" />

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Images/appbar.cancel.rest.png" 
                Text="cancel" 
                Click="AppBarCancelButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
