xTradeApp/ViewReq.xaml

<phone:PhoneApplicationPage 
    x:Class="xTrade.ViewReq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ToDoListBoxItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <!--<CheckBox 
                    IsChecked="{Binding IsComplete, Mode=TwoWay}" 
                    Grid.Column="0" VerticalAlignment="Top"/>-->

                <TextBlock 
                    Text="{Binding Count}" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2" 
                    VerticalAlignment="Top"
                    Foreground="#55FFFF"
                    Margin="0, 12, 0, 0"/>
                
                <TextBlock 
                    Text="{Binding ItemName}" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2" 
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Margin="-40, 12, 0, 0"/>

                <Controls:RoundButton                                
                    Grid.Column="3"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"  
                    Margin="-36, 12, 0, 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Click="DeleteTaskButtonClick"
                    ImageSource="/Images/appbar.delete.rest.png"
                    IsEnabled="{Binding Btnen}">

                    <!--<Image 
                    Source="/Images/appbar.delete.rest.png"
                    Height="75"
                    Width="75"/>-->

                </Controls:RoundButton>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border Background="LightGreen"
                            Width="34"
                            Height="34">
                        <TextBlock Text="{Binding Country}"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{Binding ClName}"
                               Margin="12 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal"
                            Margin="16 21 0 20">
                    <TextBlock Text="{Binding ClName}"
                               Margin="16 0 0 0"
                               FontSize="43"
                               FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                    <!--<TextBlock Text=": "/>-->
                    <TextBlock Text="{Binding Language}"
                               Foreground="Green"/>

                    
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <!--Pivot Control--> <!--ItemCountThreshold="3"-->
        <controls:Pivot x:Name="MainPv"
                        Title="">
            <!--Pivot item one-->
            <controls:PivotItem Header="Инфо">
                <ScrollViewer>
                    <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <toolkit:ListPicker Grid.Row="0"
                                            x:Name="ClNamelistPicker"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            
								    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            FullModeHeader="Клиент:"
                                            SelectedIndex="-1"
                                            CacheMode="BitmapCache"
								    Header="Клиент:"/>
                        
                        <toolkit:ListPicker Grid.Row="0"
                                            x:Name="tPointPicker"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                           
								    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            FullModeHeader="Т. точка:"
                                            SelectedIndex="-1"
                                            CacheMode="BitmapCache"
								    Header="Т. точка:"/>
                    
                        <toolkit:Separator Name="separator1" />

                        <toolkit:ListPicker Grid.Row="0"
                                            x:Name="StatuslistPicker"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            
								    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            FullModeHeader="Статус:"
                                            SelectedIndex="-1"
                                            CacheMode="BitmapCache"
								    Header="Статус:"/>

                        <toolkit:ListPicker Grid.Row="0"
                                            x:Name="PrioritylistPicker"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            
								    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            FullModeHeader="Приоритет:"
                                            SelectedIndex="-1"
                                            CacheMode="BitmapCache"
								    Header="Приоритет:"/>

                        <toolkit:ListPicker Grid.Row="0"
                                            x:Name="CurencylistPicker"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            
								    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            FullModeHeader="Валюта:"
                                            SelectedIndex="-1"
                                            CacheMode="BitmapCache"
								    Header="Валюта:"/>

                        <toolkit:ListPicker Grid.Row="0"
                                            x:Name="WarehouselistPicker"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            
								    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            FullModeHeader="Склад:"
                                            SelectedIndex="-1"
                                            CacheMode="BitmapCache"
								    Header="Склад:"/>

                        <toolkit:ListPicker Grid.Row="0"
                                            x:Name="TPaymentlistPicker"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                          
								    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            FullModeHeader="Тип оплаты:"
                                            SelectedIndex="-1"
                                            CacheMode="BitmapCache"
								    Header="Тип оплаты:"/>

                        <TextBlock Text="Скидка:"
                        Margin="12 0 0 0"
                        Foreground="#BFFFFFFF"
                        FontFamily="{StaticResource PhoneFontFamilyLight}"></TextBlock>
                        
                        <TextBox x:Name="DiscountEdit" 
                            Text="{Binding Mode=OneWay, Path=PortNumber, ElementName=SettingsPage}" 
                            InputScope="Digits"
                            MaxLength="5"
                            Margin="0">
                        </TextBox>

                        <TextBlock Text="Дата доставки:"
                        Margin="12 0 0 0"
                        Foreground="#BFFFFFFF"
                        FontFamily="{StaticResource PhoneFontFamilyLight}"></TextBlock>

                        <toolkit:DatePicker x:Name="DiscDatePicker"></toolkit:DatePicker>

                        <TextBlock Text="Комментарий:"
                        Margin="12 0 0 0"
                        Foreground="#BFFFFFFF"
                        FontFamily="{StaticResource PhoneFontFamilyLight}"></TextBlock>

                        <TextBox x:Name="NoteEdit" 
                            Text="{Binding Mode=OneWay, Path=PortNumber, ElementName=SettingsPage}" 
                            Margin="0">
                        </TextBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Товары">
                <ListBox 
                        x:Name="allToDoItemsListBox" 
                       
                        Margin="6, 0, 6, 0" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="Добавить" 
                x:Name="SelAppBarButton"
                IsEnabled="false"
                Click="SelAppBarButtonClick"/>
            
            <shell:ApplicationBarIconButton
                IconUri="/Images/save.png"
                Text="Сохранить"
                x:Name="appbarSave"
                IsEnabled="false"
                Click="AppbarSaveClick"/>

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Images/appbar.cancel.rest.png" 
                Text="Отмена" 
                Click="AppBarCancelButtonClick"/>

            <shell:ApplicationBarIconButton 
                x:Name="appBarDeleteButton" 
                IconUri="/Images/appbar.delete.rest.png" 
                Text="Удалить" 
                IsEnabled="false"
                Click="AppBarDeleteButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>